
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes</title>
    <style>
         .container{
            /* width:100%;
            height:100%; */
           background-position: center;
            background-size: cover;
            font-size: 25px;
            margin-top: 100px;
        }
        .nav
{
    background-color: white;
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display:flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
.nav_top
{
    position:fixed;
    top:0;
    right:0;
    left:0;
}
.logo
{
    float:left;
    width: 50%;
}
.logo img
{
    padding: 8px;
    width:30%;
    margin-left:10%;
}
.nav_side
{
    float:right;
    width:45%;
    margin-top: 20px;
}
.nav_side a
{
    text-decoration: none;
    margin-right: 10px;
    margin-left:22px;
    margin-top: 20px;
    padding-top: 20px;
    padding-left: 15px;
    color: rgb(37, 0, 19);
    font-weight: bold;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    
}
.nav_side a:hover
{
    color: rgb(253, 0, 84);
    transition: all 1s ease;
}
.th{
background-color:#fde2e4;
color:#081c15;
}
@media screen and (width:700px){
    .nav nav_top{
        width:70%;

    }
    .nav_side{
        width:900px;
    }
.logo{
    width:10px;
}
.container{
            /* width:100%;
            height:100%; */
            width:700px;
           background-position: center;
            background-size: cover;
            font-size: 25px;
            margin-top: 100px;
        }
        table{
        width:650px;
        margin-left: 10px;
        margin-right: 10px;    
        }
    }

    </style>
</head>
<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="" width="250"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">ABOUT US</a>
            <a href="summer.html">SUMMER SALE</a>
            <a href="cattering.html">CATERING</a>
            <a href="contact.html">CONTACT</a>
            <a href="signup.html">SignUp</a>
        </div>
    </nav>
    <div class="container th">
    <table border="1" width="1335px" height= "350px" style="border-color: white;">
        <tr style="color:rgb(161 0 83); font-size:30px;">
            <th>S.No</th>          
            <th>Flavours</th>
            <th>Code</th>
            <th>Price</th>
            <th>Pics</th>
        </tr>
        <tr>
            <th>1</th>
            
            <th> Coffee Cake </th>
            <th>#22135</th>
            <th>200<br>per/kg</th>
            <th><a href="payment.html"><img src="https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/popular+cake+/popular-cake-cover-image.jpg" width=150px height=150px></a></th>
        </tr>
        <tr>
            <th>2</th>
            
            <th>Banana Cake</th>
            <th>#76587</th>
            <th>200<br>per/kg</th>
            <th><a href="payment.html"><img src="https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/popular+cake+/banana-cake.jpg" width=150px height=150px></a></th>
        </tr>
        <tr>
            <th>3</th>
           
            <th>Funfetti cake</th>
            <th>#76587</th>
            <th>250<br>per/kg</th>
            <th><a href="payment.html"><img src="https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/popular+cake+/funfettie-cake.jpg" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>4</th>

                <th>Pineapple Upside Down cake</th>
                <th>#098765</th>
                <th>250<br>per/kg</th>
                <th><a href="payment.html"><img src="https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/popular+cake+/pineapple-cake.jpg" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>5</th>
                
                <th> Black Forest Cake</th>
                <th>#0941694</th>
                <th>300<br>per/kg</th>
                <th><a href="payment.html"><img src="https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/popular+cake+/black-forest-cake.jpg" width=190px height=150px></a></th>
            </tr>
            <tr>
                <th>6</th>
               
                <th> Cheesecake</th>
                <th>#085465</th>
                <th>150<br>per/kg</th>
                <th><a href="payment.html"><img src="https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/popular+cake+/cheese-cake.jpg" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>7</th>
               
                <th> Vanilla Cake</th>
                <th>#012345</th>
                <th>200<br>per/kg</th>
                <th><a href="payment.html"><img src="https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/popular+cake+/vanilla-cake.jpg" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>8</th>
               
                <th>Red Velvet Cake</th>
                <th>#4567</th>
                <th>350<br>per/kg</th>
                <th><a href="payment.html"><img src="https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/popular+cake+/red-velvet-cake.jpg" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>9</th>
               
                <th> Chocolate Cake</th>
                <th>#0198765</th>
                <th>200<br>per/kg</th>
                <th><a href="payment.html"><img src="https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/popular+cake+/chocolate-cake.jpg" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>10</th>
               
                <th> Carrot and walnut cake</th>
                <th>#012345</th>
                <th>250<br>per/kg</th>
                <th><a href="payment.html"><img src="http://img.taste.com.au/Dg8mhKFk/taste/2016/11/top-50-cakes-image-4-66318-1.jpg" width=150px height=150px></a></th>
            </tr>
        </table>
        </div>
</body>
</html>