

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>golden cherry | Summer Sale</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media screen and (width:700px){
            nav nav_top{
        width:100%;

    }
    .nav_side{
        width:500px;
    }
    .logo{
        width:150px;
    }
    .side .right h2
{
    font-size: 250%;
    margin-top: 400px;
    margin-left: -900px;
}
.side .right p
{
    width: 400px;
    font-size: 140%;
    margin-left:-600px;
    margin-top: 8%;
}
.side .right .side_btn
{
    margin-top:3%;
    margin-left: -800px;
}
.side .right .side_btn a
{
    text-decoration: none;
    font-size: large;
    margin:32%;
    padding: 10px 20px;
    font-weight: bold;
    color: black;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    text-align: center;
    border: 4px solid black;
    border-radius: 10px;
    transition: 0.5s;
}
.side .right .side_btn a:hover
{
    background-color: black;
    color: white;
    border: none;
    border-bottom: 4px solid rgb(255, 34, 144);
    transition:0.5s;
}
.item{
    width:300px;
    height:300px;
}
.product .product_container{
    display:block;
    margin-left: 150px;
    margin-right:150px;
}
.product .product_container .item .item_content h3{
    width:300px;
   
}
.product .product_container .item .item_content
{   width:300px;
    text-align: center;
}
.product .product_container .item
{
    width:73%;
    margin: 10px;
    height: 20%;
}
.product .product_container .item:hover
{
    box-shadow:0px 3px 65px 0px rgb(255, 189, 165);
    width:300px;
}

.product .product_container .item .item_content p{
    width:300px
}
.product .product_container .item .item_content a{
    width:900px;
}
.product .product_container .item .item_content a
{
    text-decoration: none;
    padding: 5px 10px;
    font-weight: bold;
    color:rgb(212, 0, 106);
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    text-align: center;
    border: 3px solid rgb(212, 0, 106);
    transition: 0.5s;
}
.product .product_container .item .item_content a:hover
{
    background-color: rgb(212, 0, 106);
    color: white;
    border: none;
    transition:0.5s;
}
.keypoint
{
    padding:20px;
}
.keypoint h2
{
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    color: rgb(92, 0, 47);
    font-size: 35px;
    text-align: center;
}
.keypoint .key_container
{
    display: flex;
}
.keypoint .key_container .key_content
{
    width:40%;
    padding:20px;
    float:right;
    margin-left: 10%;
}
.keypoint .key_container .key_content li
{
    list-style: none;
    margin:15px;
    padding:20px;
    border-left:2px solid rgb(161, 0, 83);
    color: rgb(37, 0, 19);
    font-size:17px;
    text-align: left;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.2);
}
.keypoint .key_container .key_content  h1{
    margin-top: 50px;
    margin-left: -300px;
    margin-bottom: 20px;
    width:500px;
}
.keypoint .key_container .key_img
{
    width:50%;
    height:700px;
    margin-top: 30px;
    float:left;
    margin-left:100px;
}
.keypoint .key_container .key_img img
{
    width:100%;

}
#demo{
    
    height:100px;
    width:500px;
    background-color:rgb(253, 0, 84);
    box-shadow: inset 0 0 10px,#000000;
    color:color;
    text-align: center;
    padding-top: 30px;
   margin-left: -600px;
   margin-top: 650px;
    font-size: 60px;
    display:flex;
    flex-direction: column;
    border-radius: 30px;
    
  }
  .feed{
    margin-left: 20px;
    margin-bottom: 30px;
    margin-right: 20px;
}
    footer{
    margin-left: 20px;
    margin-right: 20px;
}
.foot{
    margin-top: 250px;
}
/*--------------------------------------------TEAM----------------------------------------*/

        }
    </style>
</head>
<body>
    <!-- ----------------------------------------NAVBAR----------------------------------------------------->
    <nav class="nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" width="250"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">ABOUT US</a>
            <a href="index.html">SUMMER SALE</a>
            <a href="cattering.html">CATERING</a>
            <a href="contact.html">CONTACT</a>
            <a href="signup.html">SIGN UP</a>
        </div>
    </nav>
    <!-- --------------------------------------------SUMMER-------------------------------------------------------->
    <!-- --------------------------------------------SIDE----------------------------------------------------------->
    <div class="side" style="padding-top:100px;">
        <div class="left">
            <img src="images/side.jpg">
        </div>
        <div class="right">
            <h2>TRY SOMETHING NEW!</h2>
            <p>
                Discover deliciousness, with new culinary finds added every week. Find your new favorites, from small-batch chocolates and traditionally-cured charcuterie, to innovative preserves and the finest cheeses.
            </p>
            <div class="side_btn">
                <a href="menu.html">SHOP NOW</a>
            </div>
        </div>

    </div>
    <!-- --------------------------------------------MAIN----------------------------------------------------------->
    <div class="main">
            <div class="main_content">
                <h2>UP TO 30% OFF!
                    <br>
                    <span>Over 100 of our Favourite Snacks on Sale</span>
                </h2>
            </div>
    </div>
    <div class="product">
        <h2>BEST SELLERS</h2>
        <div class="product_container">

            <div class="item">
                <div class="item_img">
                    <img src="images/char.jpg">
                </div>
                <div class="item_content">
                    <h3>THE CHARCUTERIE COLLECTION</h3>
                    <p>"Cure" their charcuterie obsession</p>
                    <br><br><br>
                    <a href="#">CHOOSE OPTIONS</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="images/bacon.jpg">
                </div>
                <div class="item_content">
                    <h3>SOFT PRETZEL PAIRING CLUB</h3>
                    <p>The ultimate Philly pretzel experience, delivered monthly</p>
                    <br><br>
                    <a href="pretzel.html">CHOOSE OPTIONS</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="images/hot.jpg">
                </div>
                <div class="item_content">
                    <h3>HOT SAUCE GIFT BOX</h3>
                    <p>For the adventurous heat lover, this quintet packs a fiery, flavor-filled punch</p>
                    <br><br>
                    <a href="#">CHOOSE OPTIONS</a>
                </div>
            </div>

            <div class="item">
                <div class="item_img">
                    <img src="images/cake.jpg">
                </div>
                <div class="item_content">
                    <h3>APPETIZING CAKES</h3>
                    <p>We deliver delicious cakes of a wide range of flavours which is nothing but the best of the rest desserts</p>
                    <br><br>
                    <a href="cakes.html">CHOOSE OPTIONS</a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- --------------------------------------------KEYPOINTS--------------------------------------------------------->
    <div class="keypoint">
        <h2>CHOOSE FROM</h2><br><br><br>
        <div class="key_container">
            <div class="key_img">
                <img src="images/back22.jpg">
            </div>
            <div class="key_content">
                <li>Cakes</li>
                <li>Cured Meats</li>
                <li>Cheese</li>
                <li>Specialty Foods</li>
                <li>Curbside</li>
                <li>Fresh and Chevre</li>
                <br>
                <h1>Our offers will be end after:</h1>
            </div>  
            <div class="countdown">
                
                <p id="demo"></p>
               
              </div> 
        </div>
    </div>
    <hr>
    <!-- --------------------------------------------FEED--------------------------------------------------------->
    <div class="feed">
        <h2>WRITE A REVIEW</h2>
        <div class="feed_form" method="post">
        <form name="submit-googlesheet">
            <input type="text" name="Name" placeholder="Name"><br>
            <input type="email" name="Email" placeholder="Email ID"><br>
            <input type="text" name="Number" placeholder="Contact Number"><br>
            <textarea rows="5" cols="7" name="Review" placeholder="Write your review"></textarea><br>
            <button type="submit">Submit</button>
        </form>
        </div>
    </div>
    <!-- --------------------------------------------FOOTER-------------------------------------------------------->
    <footer>
        <div class="footer_logo">
            <a href="index.html"><img src="images/logo.png" width="250"></a>
        </div>
        <div class="foot">
        <div class="pages">  
            <h3>Customer Care</h3>
            <a href="about.html">About Us</a>|
            <a href="summer.html">Summer Sale</a>|
            <a href="catering.html">Catering</a>|
            <a href="contact.html">Contact</a>
            <a href="signup.html">SIGN UP</a>
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="#">Privacy Policy</a>|
            <a href="#">Terms of Use</a>|
            <a href="#">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+910000000000" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="tel: +910000000000"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mailto: roshnideyic365@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Copyright & copy; 2022 Golden Cherry. All rights reserved.</p>
        </div>
    </footer>

<script type="text/javascript">
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzmY7HJmUEupsd8UBLj-aTxEsPcKQEWFYaxFA44IcIYrYCjanY1WcTF4zyKYXFQubtbTA/exec'
            const form = document.forms['submit-googlesheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks you for your valuable feedback!"))
                .catch(error => console.error('Error!', error.message))
            })
            
            var x = setInterval(function() {
            var dest = new Date("jan 31, 2022 10:00:00").getTime();
            var now = new Date().getTime();
            var diff = dest-now;
            var days = Math.floor(diff / (1000*60*60*24));
            console.log(days);
            var hours=Math.floor(( diff %(1000*60*60*24))/(1000*60*60));
            console.log(hours);
            var minutes=Math.floor(( diff %(1000*60*60))/(1000*60));
            console.log(minutes);
            var seconds=Math.floor(( diff %(1000*60))/1000);
            console.log(seconds);
            document.getElementById("demo").innerHTML = days +"d:"+hours+"h:"+minutes+"m:"+seconds+"s"
            },1000)
</script>
</body>
</html>