<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
         .container{
            /* width:100%;
            height:100%; */
           background-position: center;
            background-size: cover;
            font-size: 25px;
            margin-top: 100px;
        }
        .nav
{
    background-color: white;
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display:flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}

.logo
{
    float:left;
    width: 50%;
}
.logo img
{
    padding: 8px;
    width:30%;
    margin-left:10%;
}
.nav
{
    background-color: white;
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display:flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
.nav_top
{
    position:fixed;
    top:0;
    right:0;
    left:0;
}
.logo
{
    float:left;
    width: 50%;
}
.logo img
{
    padding: 8px;
    width:30%;
    margin-left:10%;
}
.nav_side
{
    float:right;
    width:45%;
    margin-top: 20px;
}
.nav_side a
{
    text-decoration: none;
    margin-right: 10px;
    margin-left:22px;
    margin-top: 20px;
    padding-top: 20px;
    padding-left: 15px;
    color: rgb(37, 0, 19);
    font-weight: bold;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    
}
.nav_side a:hover
{
    color: rgb(253, 0, 84);
    transition: all 1s ease;
}
.th{
background-color:#fde2e4;
color:#081c15;
}
.menu{
color:white;
font-size:40px;
background-color:rgb(161 0 83);
padding-top:40px;
text-align:center;
}
@media screen and (width:700px){
    .nav nav_top{
        width:70%;

    }
    .nav_side{
        width:900px;
    }
.logo{
    width:10px;
}
.container{
            /* width:100%;
            height:100%; */
            width:700px;
           background-position: center;
            background-size: cover;
            font-size: 25px;
            margin-top: 100px;
        }
        table{
        width:650px;
        margin-left: 10px;
        margin-right: 10px;    
        }
    }
    </style>
</head>
<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="" width="250"></a>
        </div>
        <div class="nav_side">
            <a href="cultinary project .html">ABOUT US</a>
            <a href="index.html">SUMMER SALE</a>
            <a href="cattering.html">CATERING</a>
            <a href="contact.html">CONTACT</a>
            <a href="signup.html">SIGN UP</a>
        </div>
    </nav>
	<div class="menu"> MENU</div>
    <div class="container th">
    <table border="1" width="1335px" height= "350px" style="border-color: white;">
        <tr style="color:rgb(161 0 83); font-size:30px;">
            <th>S.No</th>          
            <th>Menu</th>
            <th>Code</th>
            <th>Price (in Rupees)</th>
            <th>Pics</th>
        </tr>
        <tr>
            <th>1</th>
            
            <th> Burgers</th>
            <th>#1001</th>
            <th>200/-</th>
            <th><a href="payment.html"><img src="https://cdn.vox-cdn.com/thumbor/E6QKeFCkmUOeyGGlQdYubD11pzc=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/22930333/mcplant_mcdonalds_beyond_meat.jpg" width=150px height=150px></a></th>
        </tr>
        <tr>
            <th>2</th>
            
            <th>Pizza</th>
            <th>#1002</th>
            <th>500/-</th>
            <th><a href="payment.html"><img src="https://www.simplyrecipes.com/thmb/8caxM88NgxZjz-T2aeRW3xjhzBg=/2000x1125/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-3-8f256746d649404baa36a44d271329bc.jpg" width=150px height=150px></a></th>
        </tr>
        <tr>
            <th>3</th>
           
            <th>Tacos</th>
            <th>#1003</th>
            <th>250/-</th>
            <th><a href="payment.html"><img src="https://www.simplyrecipes.com/thmb/6hCSYU4xi-0taIEXwtZNZCydL34=/3190x2127/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Veggie-Tacos-LEAD-2-2fa9781c94da4b9797af48af47313854.jpg" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>4</th>

                <th>Grilled Sandwich</th>
                <th>#1004</th>
                <th>90/-</th>
                <th><a href="payment.html"><img src="https://www.vegrecipesofindia.com/wp-content/uploads/2014/01/grilled-sandwich-1.jpg" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>5</th>
                
                <th>Combo Meals</th>
                <th>#1005</th>
                <th>150/-</th>
                <th><a href="payment.html"><img src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/cetahkvrdg4quk6weyvy" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>6</th>
               
                <th>Shakes</th>
                <th>#1006</th>
                <th>120/-</th>
                <th><a href="payment.html"><img src="https://dairyfarmersofcanada.ca/sites/default/files/styles/recipe_image/public/image_file_browser/conso_recipe/summer-of-shakes.jpg.jpeg?itok=OUDvbdfl" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>7</th>
               
                <th> Coffee</th>
                <th>#1007</th>
                <th>150/-</th>
                <th><a href="payment.html"><img src="https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p.jpg" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>8</th>
               
                <th>Ice-cream</th>
                <th>#1008</th>
                <th>50/-(per scoop)</th>
                <th><a href="payment.html"><img src="https://www.thespruceeats.com/thmb/BYOHKcXhja-ez7Fr9obgBrDHJ1Y=/3064x2042/filters:fill(auto,1)/easy-chocolate-ice-cream-recipe-1945798-hero-01-45d9f26a0aaf4c1dba38d7e0a2ab51e2.jpg" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>9</th>
               
                <th>Cakes</th>
                <th>#1009</th>
                <th>200<br>per/kg</th>
                <th><a href="payment.html"><img src="https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/popular+cake+/chocolate-cake.jpg" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>10</th>
               
                <th> Waffles</th>
                <th>#1010</th>
                <th>150/-</th>
                <th><a href="payment.html"><img src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/l5ud83ukotqnh8aawrnd" width=200px height=150px></a></th>
            </tr>
            <tr>
         
        </table>
        </div>
</body>
</html>