
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment mode</title>
    <script src="https://kit.fontawesome.com/12afdb7875.js" crossorigin="anonymous"></script>
    <style>
    body{
        background-image: url('images/payment2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        margin-top: 50px;
        margin-left: 120px;
        color:white;
    }
    #one{
        background-color: #ffffffcb;
        height:1000px;
        width:600px;
        margin-left: 150px;
        margin-top: 50px;
        border-radius: 10px;
    }
    .address{
        margin-left: 20px;
        margin-top: 50px;
    }
    .payment{
        margin-left: 500px;
        margin-top: -505px;
    }
    .button{
        cursor: pointer;
        margin-top: 130px;
    }
    .button a{
        color: white;
        text-decoration: none;
    }
    .user{
        margin-top: 100px;
    }
    @media screen and (width:700px){
        body{
        background-image: url('images/payment2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
        
        #one{
                width:500px;
                height:1000px;
            }
        }
        .payment{
            margin-top: 0px;
            margin-left: 20px;
        }
        .button{
            margin-top: -50px;
        }
    }
    </style>
</head>
<body>
    <h1>Pay to Place Your Order</h1>
    <div id="one">
        <div class="address">
            <br>
            <h2>Address</h2>
            <form>
                <br>
                &nbsp;<label>First Name : </label>&nbsp;
                <input type="text" placeholder="" style="width:250px;" /><br><br><br>&nbsp;
                <label>Enter your order code :</label>&nbsp;
                <input type="text" placeholder=""  style="width:150px;"/>
                <br><br><br>&nbsp;&nbsp;<label>Quantity :</label>&nbsp;
                <input type="text" placeholder=""  style="width:80px;"/><br><br><br><i class="far fa-envelope"></i>&nbsp;
                <label>Email : </label>&nbsp;
                <input type="email" placeholder="" style="width:300px;" /><br><br><br><i class="far fa-address-card"></i>&nbsp;
                <label>Address : </label>&nbsp;
                <input type="text" placeholder="" style="width:300px;"/><br><br><br><i class="fas fa-city"></i>&nbsp;
                <label>City : </label>&nbsp;
                <input type="text" placeholder="" style="width:350px;"/><br><br><br><i class="fas fa-city"></i>&nbsp;
                <label>State : </label>&nbsp;
                <input type="text" placeholder="" />&nbsp;&nbsp;
                <label>Pincode : </label>
                <input type="text" placeholder=""  style="width:50px" /><br><br>&nbsp;
        </div>
        <div class="payment">
            <br>
            <h2>Payment by card :</h2>
            <div class="user">
            <i class="fas fa-user"></i>
            &nbsp;<label>Card Holder Name :</label> &nbsp;&nbsp;
            <input type="text" style="width: 250px;" maxlength="16"><br><br><br><br>
            
                <i class="fas fa-credit-card"></i>&nbsp;<label>Credit Card Number :</label>&nbsp;
                <input type="text" style="width: 200px;" maxlength="16"><br><br><br>
                <br>
                <label>Expiry month :</label>&nbsp;
                <input type="text" style="width: 60px;" maxlength="2">&nbsp;
                &nbsp;<label>Expiry year :</label>&nbsp;
                <input type="text" style="width: 60px;" maxlength="4">&nbsp;
                
                &nbsp;&nbsp;&nbsp;&nbsp;<label>CVV :</label>&nbsp;
                <input type="text" style="width: 60px;" maxlength="4"><br><br>&nbsp;
                </div>
        </div>
        <script> 

            function printPopUp() { 
      
                alert("Please proceed to OTP verification to Place your Order") ;
      
          
            } 
        </script> 
        <center>
        <button class="button" onClick="printPopUp()" style="background-color:palevioletred; width:200px; text-align: center; border-radius: 10px; font-size: 20px; padding: 5px;color: white;"><a href="otp.html">Submit</button></a>
    </div>
</body>
</html>