
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretzels</title>
    <style>
         .container{
            /* width:100%;
            height:100%; */
           background-position: center;
            background-size: cover;
            font-size: 25px;
            margin-top: 100px;
        }
        .nav
{
    background-color: white;
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display:flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
.nav_top
{
    position:fixed;
    top:0;
    right:0;
    left:0;
}
.logo
{
    float:left;
    width: 50%;
}
.logo img
{
    padding: 8px;
    width:30%;
    margin-left:10%;
}
.nav_side
{
    float:right;
    width:45%;
    margin-top: 20px;
}
.nav_side a
{
    text-decoration: none;
    margin-right: 10px;
    margin-left:22px;
    margin-top: 20px;
    padding-top: 20px;
    padding-left: 15px;
    color: rgb(37, 0, 19);
    font-weight: bold;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    
}
.nav_side a:hover
{
    color: rgb(253, 0, 84);
    transition: all 1s ease;
}
.th{
background-color:#fde2e4;
color:#081c15;
}
@media screen and (width:700px){
    .nav nav_top{
        width:70%;

    }
    .nav_side{
        width:900px;
    }
.logo{
    width:10px;
}
.container{
            /* width:100%;
            height:100%; */
            width:700px;
           background-position: center;
            background-size: cover;
            font-size: 25px;
            margin-top: 100px;
        }
        table{
        width:650px;
        margin-left: 10px;
        margin-right: 10px;    
        }
    }
    </style>
</head>
<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="" width="250"></a>
        </div>
        <div class="nav_side">
            <a href="cultinary project .html">ABOUT US</a>
            <a href="summer.html">SUMMER SALE</a>
            <a href="catering.html">CATERING</a>
            <a href="contact.html">CONTACT</a>
            <a href="signup.html">Sign up</a>
        </div>
    </nav>
    <div class="container th">
    <table border="1" width="1335px" height= "350px" style="border-color: white;">
        <tr style="color:rgb(161 0 83); font-size:30px;">
            <th>S.No</th>          
            <th>Flavours</th>
            <th>Code</th>
            <th>Price</th>
            <th>Pics</th>
        </tr>
        <tr>
            <th>1</th>
            
            <th> Soft Pretzel Bites </th>
            <th>#35009</th>
            <th>100<br>per/250gm</th>
            <th><a href="payment.html"><img src="https://lh3.googleusercontent.com/Ud3XPg8bvkQmk91rD2xiwAX5tUCF1fbUILzH92X3B2GCP3uLV8rTxT-mDcZRWNjeuqLmlhBCqHauEwFjPZ6FC98LyNHrcsGZqI4=s640-c-rw-v1-e365" width=150px height=150px></a></th>
        </tr>
        <tr>
            <th>2</th>
            
            <th>Soft Pretzel</th>
            <th>#35010</th>
            <th>120<br>per/pc</th>
            <th><a href="payment.html"><img src="https://lh3.googleusercontent.com/ts-iXDECF7THgshcteqfFB1_gmUAfDbZyoKHY7IyR7-TCcgeEpw4FxDXfZDPfwtVjn4Jskxj7hm1-QXDWdp1ng5SptVvIMSiY-w=s640-c-rw-v1-e365" width=150px height=150px></a></th>
        </tr>
        <tr>
            <th>3</th>
           
            <th>Choclate Glazed Pretzel Bites</th>
            <th>#35590</th>
            <th>200<br>per/200gm</th>
            <th><a href="payment.html"><img src="https://lh3.googleusercontent.com/V64HO5HDB-yk5kzOLIekyVSD285wmicXnT3DflHBf89LLFYJsvv6GqHCac1NW3rNZqXQBksB7bFo85PPCKrH2X8=s640-c-rw-v1-e365" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>4</th>

                <th>Baked Soft Pretzel Sticks</th>
                <th>#09876</th>
                <th>150<br>per/pc</th>
                <th><a href="payment.html"><img src="https://lh3.ggpht.com/bQllgcHa0R-2-NcVv2LQ2H-J82YOnXRvnUMFFIA7BbPtTxGbWY7tNesmuXzwL70Y3zJCfxY6v4MSCtU7OThstg=s640-c-rw-v1-e365" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>5</th>
                
                <th> Baked Pretzel Cream Roll</th>
                <th>#094164</th>
                <th>250<br>per/pc</th>
                <th><a href="payment.html"><img src="https://lh3.googleusercontent.com/YJeRCvUjHpBaOfXBmVJFBu13A0XGrcsZQJAp9JJwDrzNqs_it6iNJtu6pvRklfdXHRztM8oiqDuNP4CHO0Xw=s640-c-rw-v1-e365" width=190px height=150px></a></th>
            </tr>
            <tr>
                <th>6</th>
               
                <th> Baked Soft Pretzel Knots</th>
                <th>#08565</th>
                <th>180<br>per/pc</th>
                <th><a href="payment.html"><img src="https://lh3.googleusercontent.com/K1DVLMv7xWduLjJfC5ukeF3PARgpmywIDjvMeP4mn8PJ1nHUD-rorZM1OGKX-6dbinmYGJ0BICZqM9wEOIAf=s640-c-rw-v1-e365" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>7</th>
               
                <th> Soft Pretzel Twists</th>
                <th>#012545</th>
                <th>200<br>per/kg</th>
                <th><a href="payment.html"><img src="https://lh3.ggpht.com/i-lOxBm1LOhIlrbTYE1zEC-CbcV1GUf2xhLUHlj9pZhsQgdtEpxtpce0Xwc62wDpc2wLB3GPdVESyvJPruTTG3c=s640-c-rw-v1-e365" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>8</th>
               
                <th>Soft Pretzel Tomato Bites</th>
                <th>#45677</th>
                <th>280<br>per/300gm</th>
                <th><a href="payment.html"><img src="https://lh4.ggpht.com/VezO2sityIW-8znJInli2T6W6ijaTJZPnkEJ9ljD4de5LN7xFw2Zq0jASO7a2AI1H6wOkQg0xiBYgEd7MYN_OE0=s640-c-rw-v1-e365" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>9</th>
               
                <th> Vegan Cinamon Pretzels</th>
                <th>#019865</th>
                <th>300<br>per/pc</th>
                <th><a href="payment.html"><img src="https://3.bp.blogspot.com/-2wAkugwue40/WHBsalE-qBI/AAAAAAAAfEs/HsTyiPfg_OAEbwuXlbOd7L34WoxeAIk9wCLcB/s640/Cinnamon-Sugar-Pretzels%2B1.JPG" width=150px height=150px></a></th>
            </tr>
            <tr>
                <th>10</th>
               
                <th> Cheddar Garlic Soft Pretzel</th>
                <th>#0145345</th>
                <th>350<br>per/pc</th>
                <th><a href="payment.html"><img src="images/Homemade-Cheddar-Pretzel.jpg" width=150px height=150px></a></th>
            </tr>
        </table>
        </div>
</body>
</html>