
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up | By Code Info</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
  background-image: url("images/signup.jpeg");
  font-family: "Roboto", sans-serif;
  background-size: 1500px;
  margin-top: 100px;
}

.signup-box {
  width: 360px;
  height: 550px;
  margin: auto;
  background-color: white;
  border-radius: 3px;
  border-radius: 20px;
}

.login-box {
  width: 360px;
  height: 280px;
  margin: auto;
  border-radius: 3px;
  background-color: white;
}

h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: palevioletred;
  color: white;
  font-size: 18px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: black;
  font-size: 15px;
  margin-top: -10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}
.para-2 a {
  color: black;
}
.button{
  cursor: pointer;
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: palevioletred;
  color: white;
  font-size: 18px;
  border-radius: 10px;
}

    </style>
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      
      <form>
        <label>First Name</label>
        <input type="text" placeholder="" />
        <label>Last Name</label>
        <input type="text" placeholder="" />
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Password</label>
        <input type="password" placeholder="" />
        <label>Confirm Password</label>
        <input type="password" placeholder="" />
        <script> 

          function printPopUp() { 
    
              alert("Your Details are successfully Saved. You can now Login") ;
    
        
          } 
      </script> 
      <center>
        <button class="button" onClick="printPopUp()">Submit</button>
      </center>
    
      <closeform></closeform></form>
      <p>
       
    </div>
    <p class="para-2">
      Already have an account? &nbsp;&nbsp;<a href="login.html">Login here</a>
    </p>
   
  </body>
</html>